<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Genetic Algorithm Optimisation of VAWT Blade Aerofoil, Project SunrIde, RC Car&nbsp;Aerodynamic Study"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.12, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-block-fefc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9292" data-source="Blank" data-id="fefc" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-fefc-2">
        
      <li data-u-target="#carousel_9292" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_9292" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_9292" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-3782-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="825" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3782" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-clearfix u-sheet u-block-3782-2">
    <h1 class="u-text u-text-default u-title u-block-3782-3">Genetic Algorithm Optimisation of VAWT Blade Aerofoil</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-3782-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
    <a href="886210203" class="u-btn u-button-style u-palette-2-base u-block-3782-5">More Details</a>
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3782-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a973");
    background-position: 50% 50%;
  }
  .u-block-3782-2 {
    min-height: 800px;
  }
  .u-block-3782-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3782-4 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3782-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3782-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a973");
    background-position: 50% 50%;
  }
  .u-block-3782-2 {
    min-height: 660px;
  }
  .u-block-3782-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 150px;
  }
  .u-block-3782-4 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3782-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3782-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a973");
    background-position: 50% 50%;
  }
  .u-block-3782-2 {
    min-height: 506px;
  }
  .u-block-3782-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 150px;
  }
  .u-block-3782-4 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3782-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3782-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a973");
    background-position: 50% 50%;
  }
  .u-block-3782-2 {
    min-height: 380px;
  }
  .u-block-3782-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 150px;
  }
  .u-block-3782-4 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3782-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3782-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a973");
    background-position: 50% 50%;
  }
  .u-block-3782-2 {
    min-height: 239px;
  }
  .u-block-3782-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3782-4 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3782-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-75fc-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="825" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="75fc" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-clearfix u-sheet u-block-75fc-2">
    
    
    
  <h1 class="u-text u-text-default u-title u-block-75fc-3">Project SunrIde</h1><p class="u-large-text u-text u-text-default u-text-variant u-block-75fc-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><a href="73373043" class="u-btn u-button-style u-palette-2-base u-block-75fc-5">More Details</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-75fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=72c1");
    background-position: 50% 50%;
  }
  .u-block-75fc-2 {
    min-height: 800px;
  }
  .u-block-75fc-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 359px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75fc-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-75fc-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=72c1");
    background-position: 50% 50%;
  }
  .u-block-75fc-2 {
    min-height: 660px;
  }
  .u-block-75fc-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 359px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75fc-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-75fc-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=72c1");
    background-position: 50% 50%;
  }
  .u-block-75fc-2 {
    min-height: 506px;
  }
  .u-block-75fc-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 359px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-75fc-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-75fc-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=72c1");
    background-position: 50% 50%;
  }
  .u-block-75fc-2 {
    min-height: 380px;
  }
  .u-block-75fc-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 359px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-75fc-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-75fc-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=72c1");
    background-position: 50% 50%;
  }
  .u-block-75fc-2 {
    min-height: 239px;
  }
  .u-block-75fc-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 359px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75fc-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-75fc-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-9d51-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="825" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9d51" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" data-source="Sketch"><div class="u-clearfix u-sheet u-block-9d51-2">
    <h1 class="u-text u-text-default u-title u-block-9d51-3">RC Car&nbsp;<br>Aerodynamic Study</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-9d51-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
    <a href="73233429" class="u-btn u-button-style u-palette-2-base u-block-9d51-5">More Details</a>
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9d51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a569");
    background-position: 50% 50%;
  }
  .u-block-9d51-2 {
    min-height: 800px;
  }
  .u-block-9d51-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 259px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d51-4 {
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d51-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a569");
    background-position: 50% 50%;
  }
  .u-block-9d51-2 {
    min-height: 660px;
  }
  .u-block-9d51-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 259px;
  }
  .u-block-9d51-4 {
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d51-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a569");
    background-position: 50% 50%;
  }
  .u-block-9d51-2 {
    min-height: 506px;
  }
  .u-block-9d51-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 259px;
  }
  .u-block-9d51-4 {
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d51-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a569");
    background-position: 50% 50%;
  }
  .u-block-9d51-2 {
    min-height: 380px;
  }
  .u-block-9d51-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 259px;
  }
  .u-block-9d51-4 {
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d51-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9d51-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_250607886/images/78e542bb2242cfd523a01a7981fee668ef3bfcd214b7818b41aeb0e84a6d53702048515885d269a6423a9dbf7b9ee25d22a0bac4eb2d3f77c76002_1280.jpg?rand=a569");
    background-position: 50% 50%;
  }
  .u-block-9d51-2 {
    min-height: 239px;
  }
  .u-block-9d51-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 259px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d51-4 {
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d51-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-fefc-3" href="#carousel_9292" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-fefc-4" href="#carousel_9292" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fefc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fefc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-fefc-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fefc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fefc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-fefc-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fefc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fefc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-fefc-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fefc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fefc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-fefc-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fefc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-fefc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-fefc-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style></section>
</body></html>